src/xml/dico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    version="1.0"
    targetNamespace="http://myGame/tux"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tux="http://myGame/tux"
    xmlns="http://myGame/tux"
    elementFormDefault="qualified"
>
    <xsd:include schemaLocation="dico.xsd"/>

    <xsd:element name="dictionnaire" type="tux:Dictionnaire"/>
    
    <xsd:complexType name="Dictionnaire">
        <xsd:sequence>
            <xsd:element name="mot" type="tux:Mot" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Mot">
        <xsd:simpleContent>
            <xsd:extension base="tux:ContenuMot">
                <xsd:attribute name="niveau" type="tux:Niveau" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:simpleType name="ContenuMot">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-ZÀ-ÿ]+-?[a-zA-ZÀ-ÿ]{2,}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Niveau">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
