src/xml/dico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    version="1.0"
    targetNamespace="http://myGame/tux"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tux="http://myGame/tux"
    xmlns="http://myGame/tux"
    elementFormDefault="qualified"
>

    <xsd:element name="dictionnaire" type="tux:Dictionnaire"/>

    <!-- Un dictionnaire est une liste de mots (il doit y en avoir au moins un). -->
    <xsd:complexType name="Dictionnaire">
        <xsd:sequence>
            <xsd:element name="mot" type="tux:Mot" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Un mot possède un niveau de difficulté. -->
    <xsd:complexType name="Mot">
        <xsd:simpleContent>
            <xsd:extension base="tux:ContenuMot">
                <xsd:attribute name="niveau" type="tux:Niveau" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!--
        Un mot doit faire au moins 3 caractères et peut contenir ou non des tirets.
        Les caractères peuvent également être accentués.
    -->
    <xsd:simpleType name="ContenuMot">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-ZÀ-ÿ]+-?[a-zA-ZÀ-ÿ]{2,}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Un niveau peut être compris entre 1 et 5. -->
    <xsd:simpleType name="Niveau">
        <xsd:restriction base="xsd:unsignedByte">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="5"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
